## server config ##
server.port=8022

## neo4j config ##
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j
spring.data.neo4j.embedded.enabled=false