## server config ##
server.port=8022

## spring mail config ##
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
spring.mail.properties.from=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

## redis config ##
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000

## influxdb config ##
influxdb2.url=http://localhost:8086
influxdb2.org=wa
influxdb2.token=GQCDA5qYpWD3QAcge7cMicEQzM9ktsrof9Tfu94LAXe24MC0LA9DLRlyiqkrZ2RfFqfSBsB-_nlNLPIeT3VSqA==
influxdb2.bucket=wa

test.name=wa

## neo4j config ##
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j
spring.data.neo4j.embedded.enabled=false