## server config ##
server.port=8022

## influxdb config ##
influxdb2.url=http://localhost:8086
influxdb2.org=wa
influxdb2.token=GQCDA5qYpWD3QAcge7cMicEQzM9ktsrof9Tfu94LAXe24MC0LA9DLRlyiqkrZ2RfFqfSBsB-_nlNLPIeT3VSqA==
influxdb2.bucket=wa
